FABIANA#Diablo III#10.0#1#10.0#04/12/2018#Dinheiro#Mídia Digital#Compra efetuada com sucesso
FABIANA#Diablo III#10.0#2#20.0#04/12/2018#Cartão de débito#Mídia Digital#Compra efetuada com sucesso
FABIANA#Diablo III#10.0#2#20.0#04/12/2018#Cartão de débito#Mídia Digital#Compra efetuada com sucesso
FABIANA#Diablo III#10.0#2#20.0#04/12/2018#Cartão de débito#Mídia Fisica#Compra efetuada com sucesso
FABIANA#Diablo III#10.0#2#20.0#04/12/2018#Cartão de débito#Mídia Fisica#Compra efetuada com sucesso
FABIANA#Diablo III: Reaper of Souls#1.0#3#3.0#04/12/2018#Cartão de débito#Mídia Fisica#Compra efetuada com sucesso
FABIANA#Diablo III#10.0#2#20.0#04/12/2018#Cartão de débito#Mídia Digital#Compra efetuada com sucesso
FABIANA#Diablo III: Reaper of Souls#1.0#1#1.0#05/12/2018#Cartão de débito#Mídia Fisica#Compra efetuada com sucesso
FABIANA#Diablo III#10.0#1#10.0#04/12/2018#Cartão de débito#Mídia Digital#Compra efetuada com sucesso
rafa#Diablo III#10.0#2#20.0#01/12/2018#Cartão de crédito#Mídia Fisica#Compra efetuada com sucesso
